<html>
<head>
  <title>Space Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="stars.gif">
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
        <button type="button"class="navbar-toggle"data-toggle="collapse"data-target="#myNavbar">
        <span class="icon-bar"></span>   
        <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
            </button>   
           
            
            
            
            </div>    
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
        <li><a href="index.html">HOME</a></li>  
        <li><a href="solar_system.html">SOLAR SYSTEM</a></li>  
            
            <li><a href="satellites.html">SATELLITES</a></li>  
            <li><a href="rockets.html">ROCKETS</a></li>  
            <li><a href="facts.html">FUN FACTS</a></li> 
            <li><a href="latest_information.html">LATEST INFORMATION</a></li> 
            <li><a href="photo.html">PHOTO BOOTH</a></li> 
            </ul>
        </div>
            </nav>
            <center>
                
                <div class="container" style="text-align: left; font-size: 20px; border: 1px solid black; padding: 10px;background-color:orange;margin-top: 0px;margin-left:225px;margin-right: 225px;"> 
                    <img src="facts.jpg" width="100%" height="40%">
                        <b>1) One million Earths could fit inside the Sun – and the Sun is considered an average-size star.
         
         <br><br>
         2) For years it was believed that Earth was the only planet in our solar system with liquid water. More recently, NASA revealed its strongest evidence yet that there is intermittent running water on Mars, too!
         <br><br>
         3) Comets are leftovers from the creation of our solar system about 4.5 billion years ago – they consist of sand, ice and carbon dioxide.
                  <br><br>
         4) You wouldn’t be able to walk on Jupiter, Saturn, Uranus or Neptune because they have no solid surface!
        <br><br>
        5) If you could fly a plane to Pluto, the trip would take more than 800 years!
        <br><br>
        6) Space junk is any human-made object orbiting Earth that no longer serves a useful purpose. Scientists estimate there are about 500,000 pieces of space junk today, including fragments from rockets and satellites, and everyday items like spanners dropped during construction of the International Space Station!
        <br><br>
        7) An asteroid about the size of a car enters Earth’s atmosphere roughly once a year – but it burns up before it reaches us. Phew!
        <br><br>
        8) The highest mountain known to man is on an asteroid called Vesta. Measuring a whopping 22km in height, it is three times as tall as Mount Everest!
        <br><br>
        9) There are more stars in the universe than grains of sand on all the beaches on Earth. That’s at least a billion trillion!
        <br><br>
        10) The sunset on Mars appears blue. 
        <BR><br>
        </b>   
                  </div> 
                
               
              
              

            </center>
            <div class="copy_right_footer">
              Developed by - Haarsh Doshi<b> (Podar International School Navsari | Class 9th  | Age 14 Years)</b> <br>
     


</body>

</html>



